# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Cookie Configuration
COOKIE_EXPIRES_IN=7

# Frontend URLs (for CORS)
FRONTEND_CUSTOMER_URL=http://localhost:3000
FRONTEND_ADMIN_URL=http://localhost:3001
