# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI= mongodb+srv://parthmungra1372_db_user:Njyz0DsnuMUkVtue@cluster0.lkd3mel.mongodb.net/
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Cookie Configuration
COOKIE_EXPIRES_IN=7

# Frontend URLs (for CORS)
FRONTEND_CUSTOMER_URL=http://localhost:3000
FRONTEND_ADMIN_URL=http://localhost:3001
